<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netstandard2.0</TargetFrameworks>
        <AssemblyName>Netatmo</AssemblyName>
        <RootNamespace>Netatmo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Netatmo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.4.5" />
    </ItemGroup>

</Project>
