<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <Version>2.0.0</Version>
        <PackageId>Netatmo</PackageId>
        <Authors>Luc FASQUELLE</Authors>
        <Description>Client for Netatmo api</Description>
        <PackageProjectUrl>https://github.com/Riges/Netatmo</PackageProjectUrl>
        <PackageTags>Netatmo;Home Automation;</PackageTags>
        <PackageProjectUrl>https://github.com/Riges/Netatmo</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Riges/Netatmo.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.0.1" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    </ItemGroup>
</Project>
